DEBUG=True
CLOUD_NAME=dctwxqpeo
CLOUDINARY_API_KEY=948549915113465
CLOUDINARY_API_SECRET=1_L9u37eelt29fTwNyrr99yft4E

import os

CLOUDINARY_URL='cloudinary://948549915113465:1_L9u37eelt29fTwNyrr99yft4E@dctwxqpeo'
DEFAULT_FILE_STORAGE = "cloudinary_storage.storage.MediaCloudinaryStorage"
# DATABASE_URL ="postgres:Yash@26012006M@db.dkwfssshgeuohlsjhsmy.supabase.co:5432/postgres?sslmode=required"
DATABASE_URL ="postgresql://neondb_owner:npg_p1BHbFMZcz2q@ep-curly-union-a1iec63p-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

EMAIL_HOST_USER=skilllinproj@gmail.com
EMAIL_HOST_PASSWORD=pgzpxzrtxqsvmpdw

# Brevo Email Configuration
BREVO_API_KEY=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
BREVO_SENDER_EMAIL=skilllinproj@gmail.com
BREVO_SENDER_NAME=SkillLink

